Routing table for node 6 at time 20
Destination - Path - Cost
0 - 6,5,0 - 30
1 - 6,7,3,1 - 29
2 - 6,7,2 - 33
3 - 6,7,3 - 20
4 - 6,7,3,1,4 - 32
5 - 6,5 - 20
7 - 6,7 - 6

Routing table for node 6 at time 40
Destination - Path - Cost
0 - 6,5,0 - 30
1 - 6,7,3,1 - 29
2 - 6,7,2 - 33
3 - 6,7,3 - 20
4 - 6,7,3,1,4 - 32
5 - 6,5 - 20
7 - 6,7 - 6

Routing table for node 6 at time 60
Destination - Path - Cost
0 - 6,5,0 - 30
1 - 6,7,3,1 - 29
2 - 6,7,2 - 33
3 - 6,7,3 - 20
4 - 6,7,3,1,4 - 32
5 - 6,5 - 20
7 - 6,7 - 6

