Routing table for node 6 at time 20
Destination - Path - Cost
0 - 6,2,0 - 7
1 - 6,2,0,1 - 14
2 - 6,2 - 4
3 - 6,2,0,3 - 12
4 - 6,2,0,4 - 17
5 - 6,2,5 - 17
7 - 6,7 - 18

Routing table for node 6 at time 40
Destination - Path - Cost
0 - 6,2,0 - 7
1 - 6,2,0,1 - 14
2 - 6,2 - 4
3 - 6,2,0,3 - 12
4 - 6,2,0,4 - 17
5 - 6,2,5 - 17
7 - 6,7 - 18

Routing table for node 6 at time 60
Destination - Path - Cost
0 - 6,2,0 - 7
1 - 6,2,0,1 - 14
2 - 6,2 - 4
3 - 6,2,0,3 - 12
4 - 6,2,0,4 - 17
5 - 6,2,5 - 17
7 - 6,7 - 18

