Routing table for node 3 at time 20
Destination - Path - Cost
0 - 3,0 - 5
1 - 3,0,1 - 12
2 - 3,0,2 - 8
4 - 3,0,4 - 15
5 - 3,0,2,5 - 21
6 - 3,0,2,6 - 12
7 - 3,0,1,7 - 19

Routing table for node 3 at time 40
Destination - Path - Cost
0 - 3,0 - 5
1 - 3,0,1 - 12
2 - 3,0,2 - 8
4 - 3,0,4 - 15
5 - 3,0,2,5 - 21
6 - 3,0,2,6 - 12
7 - 3,0,1,7 - 19

Routing table for node 3 at time 60
Destination - Path - Cost
0 - 3,0 - 5
1 - 3,0,1 - 12
2 - 3,0,2 - 8
4 - 3,0,4 - 15
5 - 3,0,2,5 - 21
6 - 3,0,2,6 - 12
7 - 3,0,1,7 - 19

